<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Recognition</title>
    <style>
        /* CSS styling for image resizing */
        .resized-image {
            width: 500px; /* Adjust width as needed */
            height: 500px; /* Automatically adjust height to maintain aspect ratio */
        }
        /* CSS styling for centering */
        .examples-wrapper {
            text-align: center; /* Center the content horizontally */
        }
        .example-container {
            display: inline-block; /* Display as inline block */
            vertical-align: top; /* Align to the top of the line */
            margin-right: 20px; /* Adjust spacing between images */
        }
    </style>
</head>
<body>
    <h1>Upload Image</h1>
    <form method="post" enctype="multipart/form-data" action="{{ url_for('upload') }}">
        <input type="file" name="file" accept="image/*">
        <input type="submit" value="Upload">
    </form>

    <h2>Image Examples: </h2>
    <div class="examples-wrapper">
        <div class="example-container">
            <h3>Example of good image</h3>
            <img src="static/good.jpeg" alt="Good Image" class="resized-image">
        </div>
        <div class="example-container">
            <h3>Example of bad image</h3>
            <img src="static/bad.jpg" alt="Bad Image" class="resized-image">
        </div>
    </div>
</body>
</html>



